{
  "name": "darkterminal/escpos-printer-server",
  "description": "The fck'in simple escpos printer server",
  "type": "library",
  "version": "2.0.3",
  "require": {
    "workerman/workerman": "^5.1",
    "mike42/escpos-php": "^4.0"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Darkterminal\\EscposPrinterServer\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "scripts": {
    "create:phar": "sh ./build-phar.sh",
    "create:bundle": "sh ./make-bundle.sh",
    "release:patch": "sh ./release.sh patch",
    "release:minor": "sh ./release.sh minor",
    "release:major": "sh ./release.sh major"
  },
  "bin": "./eps",
  "authors": [
    {
      "name": "Imam Ali Mustofa",
      "email": "darkterminal@duck.com"
    }
  ],
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/darkterminal"
    },
    {
      "type": "saweria",
      "url": "https://saweria.co/darkterminal"
    }
  ],
  "require-dev": {
    "bamarni/composer-bin-plugin": "^1.8",
    "phpunit/phpunit": "^12.4"
  },
  "config": {
    "allow-plugins": {
      "bamarni/composer-bin-plugin": true
    }
  }
}
