{
  "name": "darkterminal/escpos-printer-server",
  "description": "The fck'in simple escpos printer server",
  "type": "library",
  "version": "1.0.2",
  "require": {
    "workerman/workerman": "^5.1",
    "mike42/escpos-php": "^4.0"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Darkterminal\\EscposPrinterServer\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "scripts": {
    "build": "./build-phar.sh"
  },
  "bin": "./eps",
  "authors": [
    {
      "name": "Imam Ali Mustofa",
      "email": "darkterminal@duck.com"
    }
  ],
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/darkterminal"
    },
    {
      "type": "saweria",
      "url": "https://saweria.co/darkterminal"
    }
  ]
}
